# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FAIR-Aware
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Vesa
    family-names: Åkerman
    email: vesa.akerman@gmail.com
    affiliation: DANS-KNAW
    orcid: 'https://orcid.org/0000-0003-0612-2378'
  - given-names: Linas
    family-names: Cepinskas
    email: linas.cepinskas@dans.knaw.nl
    affiliation: DANS-KNAW
    orcid: 'https://orcid.org/0000-0002-9292-4897'
  - given-names: Mustapha
    family-names: Mokrane
    email: <mokrane.mustapha@gmail.com>
    orcid: 'https://orcid.org/0000-0002-0925-7983'
  - given-names: Maaike
    family-names: Verburg
    email: maaike.verburg@dans.knaw.nl
    affiliation: DANS-KNAW
    orcid: 'https://orcid.org/0000-0001-9408-3190'
doi: 10.5281/zenodo.5084664
